{
  "name": "front-blog-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    ".prisma": "0.0.0",
    "@babel/parser": "7.28.6",
    "@prisma/adapter-mariadb": "7.3.0",
    "@prisma/client": "7.3.0",
    "@prisma/client-runtime-utils": "7.3.0",
    "@prisma/debug": "7.3.0",
    "@prisma/driver-adapter-utils": "7.3.0",
    "@vue/compiler-core": "3.5.27",
    "@vue/compiler-dom": "3.5.27",
    "@vue/compiler-ssr": "3.5.27",
    "@vue/devtools-api": "6.6.4",
    "@vue/reactivity": "3.5.27",
    "@vue/runtime-core": "3.5.27",
    "@vue/runtime-dom": "3.5.27",
    "@vue/server-renderer": "3.5.27",
    "@vue/shared": "3.5.27",
    "bcryptjs": "3.0.3",
    "date-fns": "4.1.0",
    "denque": "2.1.0",
    "devalue": "5.6.2",
    "entities": "7.0.1",
    "estree-walker": "2.0.2",
    "hookable": "6.0.1",
    "iconv-lite": "0.6.3",
    "lru-cache": "10.4.3",
    "lucide-vue-next": "0.562.0",
    "mariadb": "3.4.5",
    "perfect-debounce": "2.1.0",
    "safer-buffer": "2.1.2",
    "source-map-js": "1.2.1",
    "ufo": "1.6.3",
    "unhead": "2.1.2",
    "vue": "3.5.27",
    "vue-bundle-renderer": "2.2.0",
    "vue-router": "4.6.4"
  }
}